<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/java" href="index.js">
</head>
<body>
    <!--Images to show on main page-->
    <section>
        <img class="myPhotos" src="images/cafefront.jpg" style="width: 100%" alt="cafefront">
        <img class="myPhotos" src="images/coffeecup.jpg" style="width: 100%" alt="coffecup">
        <img class="myPhotos" src="images/coffeshot.jpg" style="width: 100%" alt="coffeeshot">
        <img class="myPhotos" src="images/tomcoffe.jpg" style="width: 100%" alt="tomcoffee">
    </section>
    <link rel="stylesheet" href="index.js">

</body>
</html>
